<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chronique du singe vert</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <button type="button" id="home">Accueil</button>
      </nav>
    <div class="banner">
      <h1 id="masthead">La chronique du<img id="logo" src="logo.png" alt="logo"></img>inge vert</h1>
      <p class="subtext" id="tagline">"business management" et autres balivernes pour s'occuper par temps pluvieux</p>
    </div>
    </header>
    <article>
      <h2>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Quas voluptatum rerum quos, aliquid.</h1>
        <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nostrum placeat, vero molestias repellendus dolorem commodi id ipsa quia, dignissimos natus maxime soluta. Perspiciatis veritatis quod vero pariatur maxime minima.
      Rem officiis velit saepe consequatur accusamus, id eos repellendus adipisci explicabo consequuntur, ea, doloribus, asperiores enim quasi accusantium est maxime veniam!</em></p>
        <p>Lorem ipsum dolor, <a href="#"> sit amet</a>, consectetur adipisicing elit. Est odio dolorum dolor aliquam repudiandae quidem eos nisi, ratione recusandae porro aspernatur magnam commodi at, iusto voluptates soluta, molestiae minima dolore.
      Asperiores molestiae voluptas nisi quo in corrupti ab maxime, </p>
        <p>soluta eveniet <em>error illum expedita consequuntur</em> vel aperiam rem dolores. Maiores soluta neque eos ea aut similique commodi consequatur eius facilis.
      Doloribus blanditiis suscipit voluptates ab, <strong>laudantium dolorem expedita</strong> saepe veniam corporis ipsa at nesciunt praesentium aperiam doloremque sapiente reprehenderit reiciendis ut est sint culpa, odit ipsum, eos consectetur fuga et.</p>
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        <ul>Lorem ipsum dolor,
          <li> sit amet</li>
          <li> consectetur adipisicing elit.</li>
          <li> Est odio dolorum dolor aliquam repudiandae quidem eos nisi,</li>
        </ul>
        ratione recusandae porro aspernatur magnam commodi at, iusto voluptates soluta, molestiae minima dolore.
      Asperiores molestiae voluptas nisi quo in corrupti ab maxime, </p>
        <p>soluta eveniet error illum expedita consequuntur vel aperiam rem dolores. Maiores soluta neque eos ea aut similique commodi consequatur eius facilis.
      Doloribus blanditiis suscipit voluptates ab, laudantium dolorem expedita saepe veniam corporis ipsa at nesciunt praesentium aperiam doloremque sapiente reprehenderit reiciendis ut est sint culpa, odit ipsum, eos consectetur fuga et.</p>
      <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
        <p>Lorem ipsum dolor, <a href="#"> sit amet</a>, consectetur adipisicing elit. Est odio dolorum dolor aliquam repudiandae quidem eos nisi, ratione recusandae porro aspernatur magnam commodi at, iusto voluptates soluta, molestiae minima dolore.
      Asperiores molestiae voluptas nisi quo in corrupti ab maxime, </p>
        <img class="cover" src="modesManagériales.png" alt="couverture">
        <p>soluta eveniet error illum expedita consequuntur vel aperiam rem dolores. Maiores soluta neque eos ea aut similique commodi consequatur eius facilis.
      Doloribus blanditiis suscipit voluptates ab, laudantium dolorem expedita saepe veniam corporis ipsa at nesciunt praesentium aperiam doloremque sapiente reprehenderit reiciendis ut est sint culpa, odit ipsum, eos consectetur fuga et.</p>
      <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
        <p>Lorem ipsum dolor, <a href="#"> sit amet</a>, consectetur adipisicing elit. Est odio dolorum dolor aliquam repudiandae quidem eos nisi, ratione recusandae porro aspernatur magnam commodi at, iusto voluptates soluta, molestiae minima dolore.
      Asperiores molestiae voluptas nisi quo in corrupti ab maxime, </p>
        <p>soluta eveniet error illum expedita consequuntur vel aperiam rem dolores. Maiores soluta neque eos ea aut similique commodi consequatur eius facilis.
      Doloribus blanditiis suscipit voluptates ab, laudantium dolorem expedita saepe veniam corporis ipsa at nesciunt praesentium aperiam doloremque sapiente reprehenderit reiciendis ut est sint culpa, odit ipsum, eos consectetur fuga et.</p>
      <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
        <p>Lorem ipsum dolor, <a href="#"> sit amet</a>, consectetur adipisicing elit. Est odio dolorum dolor aliquam repudiandae quidem eos nisi, ratione recusandae porro aspernatur magnam commodi at, iusto voluptates soluta, molestiae minima dolore.
      Asperiores molestiae voluptas nisi quo in corrupti ab maxime, </p>
        <p>soluta eveniet error illum expedita consequuntur vel aperiam rem dolores. Maiores soluta neque eos ea aut similique commodi consequatur eius facilis.
      Doloribus blanditiis suscipit voluptates ab, laudantium dolorem expedita saepe veniam corporis ipsa at nesciunt praesentium aperiam doloremque sapiente reprehenderit reiciendis ut est sint culpa, odit ipsum, eos consectetur fuga et.</p>
    </article>
  </div>
</body>
</html>
